\documentclass[letterpaper,11pt]{article}

\newif\ifSolutions
%\Solutionsfalse
\Solutionstrue


\usepackage[margin=1.0in]{geometry}

%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{mathdots}
\usepackage{graphicx}

%\newtheorem{theorem}{Theorem}[section]
\newtheorem*{invariant*}{Invariant}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{{\bf Worksheet 9 --- Greedy Algorithms and Dynamic Programming I}}
\rhead{}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

\algrenewcommand\algorithmicdo{}
\algrenewcommand{\algorithmiccomment}[1]{// #1}

\newcommand{\midd}{\ensuremath{\mathrm{mid}}}
\newcommand{\E}{\ensuremath{\mathrm{E}}}
\newcommand{\Prob}{\ensuremath{\mathrm{Pr}}}
\newcommand{\argmin}{\ensuremath{\mathrm{arg\,min}}}
\newcommand{\argmax}{\ensuremath{\mathrm{arg\,max}}}

\begin{document}
\thispagestyle{plain}
\noindent{COSC 302: Analysis of Algorithms Lecture --- Spring 2018}

\noindent{Prof. Darren Strash}

\noindent{Colgate University} \\

\noindent{\bf Worksheet 9 --- Greedy Algorithms and Dynamic Programming I}

\section*{Greedy Algorithms}

\begin{enumerate}
\item Prove that that the following greedy strategies fail to solve the scheduling problem, by given a counter example:
\begin{enumerate}
\item Choose the shortest time interval to add to the schedule.

\begin{center}
\includegraphics[]{shortest-first}
\end{center}
\item Choose the time interval with the earliest start time
\begin{center}
\includegraphics[]{earliest-start}
\end{center}
\item Choose the time interval with the fewest overlaps with remaining intervals

\emph{(To be discussed in a future lecture.)}
\newpage
\end{enumerate}
\item Does the following strategy have the greedy choice property? \emph{Repeatedly choose the interval with the latest start time.}\\

\textbf{Solution:} Yes, this is the same as selecting the interval with the earliest finishing time. To see this, subtract all the intervals end points from some very high number, then select the intervals with the earliest finishing time. This is the same set of intervals.

\item \textbf{(Huffman coding)} Describe how to compute the value $w_{ij}$ in constant time when filling in the table.
\emph{(This was mistakenly given for Huffman coding, this will be covered during discussion on Optimal BSTs)}

\newpage
\section*{Dynamic Programming I}
\item Define the \emph{0-1 Knapsack Problem} as follows. Suppose you are given a knapsack that has a weight capacity $W$, and you are given a collection of $n$ items that you may choose to put in your knapsack, where item $i$ has value $v_i$ and weight $w_i$. Your task is to select a subset of the items with maximum total value, such that the items fit into the weight constraint. That is, compute a set of items satisfying \[\argmax_{S\subseteq\{0,1,...,n-1\}}\left\{\sum_{i\in S} v_i \mid \sum_{i\in S}w_i \leq W\right\}.\] 

\begin{enumerate}
\item Show that the following greedy strategies does not solve the problem
\begin{enumerate}
\item Repeatedly select the remaining item with largest value that fits into the knapsack.\\

\textbf{Solution:} Suppose you have a knapsack with capacity 3, and items with value / weight pairs (5,1) (5,1) (5,1) and (10,3). Then the greedy algorithm will pick the item with value 10, when it could have selected 3 items of value 5 for a total value of 15.
\item Select the remaining item $i$ that maximizes $v_{i}/w_{i}$ that fits into the knapsack.\\

\textbf{Solution:} Again suppose you have a knapsack with capacity 3, but this time with value / weight pairs (3,3) and (2,1). The greedy algorithm would select the item of value 2 (which prevents the other item from fitting into the knapsack), but it is possible to get value 3 by choosing the other item.
\end{enumerate}
\item Describe how to decompose this problem into subproblems, and give a recurrence that computes the maximum \emph{value} attainable given an instance of the 0-1 Knapsack Problem.\\

Let the items be given an id, $1,\ldots,n$. In order to break down the full problem into subproblems, we note that there is some item of highest id (in this case, $i$ is the id of an item) in the knapsack. We therefore break the problem by deciding whether or not to select an item of a given id. We let $K_{i,j}$ denote the maximum value achievable by selecting from items $1,\ldots,i$, when giving a knapsack of weight capacity $j$. Then we get the following recurrence

\[K_{i,j}=\begin{cases}-\infty&\text{$i<0$ or $j<0$},\\
                       0&\text{$i=0$ and $j \geq 0$},\\
					   0&\text{$i\geq 0$ and $j=0$},\\
					   \max\{K_{i-1,j},K_{i-1,j-w_i} + v_i\}&\text{otherwise}.\end{cases}\]



\newpage
\item Show that the dynamic programming paradigm can be applied to this problem, given your choice of problem decomposition. Specifically, show that the 0-1 Knapsack Problem has
\begin{enumerate}
\item Optimal substructure\\

The optimal solution either has item $i$ as the highest id item or it doesn't.
\begin{enumerate}
\item  Suppose it does, then if we don't maximize the value of the remaining capacity of the knapsack, using the remaining items $1,\ldots,i-1$, then we aren't maximizing the total value.
\item Suppose it doesn't, then if we don't maximize the value with the current capacity of the knapsack, using the remaining items $1,\ldots,i-1$, then we aren't maximizing the total value.
\end{enumerate}
\item Subproblem overlap\\

If there are many items with the same weight, or that sum to the same weight, then the same subproblem will be evaluated many times. For instance, consider having multiple items of weight one, two and three. There are many ways to choose items such that their weights sum to three.

\item Independent subproblems\\

The two subproblems ($K_{i-1,j}$ and $K_{i-1,j-w_i}$) are independent; this can be seen as follows:\\

Without loss of generality, to compute the solution $K_{i-1,j}$, the only subproblems that are evaluated have items with id at most $i-2$, and the subproblem $K_{i-1,j-w_i}$ has item id $i-1$.
\end{enumerate}

\item Draw the array with index bounds; illustrate the dependence on subproblems and highlight the cell with the maximum value for the total problem. Give pseudocode to fill in the array.

\begin{center}
\includegraphics[scale=2]{knapsack-array}
\end{center}
\begin{algorithm}[!htb]
\caption{Maximize value of selecting items (from among $n$ items) that fit into a knapsack of weight capacity $W$}
{\bf proc} \textsc{MaximumValue}($n$, $W$, $w[1..n]$, $v[1..n]$)
\begin{algorithmic}[1]
\State $K[0..n][0..W] = 0$

\For{$j \leftarrow 1$ \textbf{to} $W$}
	\State $max\_value = 0$
	\For{$i \leftarrow 1$ \textbf{to} $n$}
		\If{$w[i] \leq j$ \textbf{and} $max\_value < K[i-1][j-w[i]] + v[i]$}
			\State $max\_value = K[i-1][j-w[i]] + v[i]$\quad\Comment{Select the $i$th item}
		\ElsIf{$max\_value < K[i-1][j]$}
			\State $max\_value = K[i-1][j]$\quad\Comment{Don't select the $i$th item}
		\EndIf
	\EndFor
	\State $K[i][j] = max\_value$
\EndFor
\State\Return{$K[n][W]$}
\end{algorithmic}
\end{algorithm}



\end{enumerate}

\end{enumerate}
\end{document}

