\documentclass[letterpaper,11pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{algorithm2e}
\usepackage{url}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{COSC 302 --- \textbf{Algorithm Write-up} --- Spring 2018}
\rhead{}


\begin{document}
\thispagestyle{plain}
\noindent{COSC 302 --- {\bf Algorithm Write-up} --- Spring 2018}

\noindent{Prof. Darren Strash}

\noindent{Colgate University} \\

\subsection*{Goals}
The goal of this write-up assignment is to give you the opportunity to exercise critical thinking and to use formal mathematical writing to express in-depth understanding of a topic not discussed in class. At the end of this project, you will have an deep understanding of your chosen topic %an algorithm, data structure, technique, or class of problems, 
and will be able to effectively communicate information about the topic. 

See the last page of this document for a list of topics from which to select. If you do not find one that interests you, you are welcome to suggest your own topic for approval by Friday, April 20, 2018. 

\noindent{\bf Due date:} The write-up must be submitted on Moodle by Friday May 4, 2018 by 4:30pm.\\

\noindent{\bf Collaboration and sources:} It is critical to cite your sources for this project. Unsubstantiated claims must be accompanied by a citation. Allowable resource materials for citations only include published sources (i.e., books, journals, or conference proceedings)\footnote{Note that Wikipedia and similar websites do not meet this criteria. However, these materials often provide excellent information for starting research.}. Collaborative discussion with fellow students is allowed, but write-up artifacts must not be shared---all written work must be your own. Furthermore, any other content in the paper (such as figures, plots, or tables, but excluding short quotes) must be created by yourself\footnote{Inkscape (\url{http://www.inkscape.org}) and the Ipe Drawing Editor (\url{http://ipe.otfried.org}) are excellent (free) programs for creating publishable-quality pdf figures for algorithms-related topics. Such pdfs can be included in \LaTeX{} with the graphicx package and the \textbackslash includegraphics command.}.

\subsection*{Write-up}
You must submit a pdf write-up written in \LaTeX. Use the article document class, 11pt font with single spacing, the geometry package (with 1-inch margins), and use BibTeX for references. (Here is an example citation: Akiba et al.~\cite{akiba-sea-2015} show experimentally that the branch-and-reduce paradigm can be used to quickly solve the minimum vertex cover problem on medium-scale social networks.) I include the source of this document, which can be used as a template. The text body of the write-up must be 1 to 2 pages in length (this excludes tables, figures, plots tables, and references),  and should address the following:

\begin{itemize}
\item Formally define and describe the topic in detail, and discuss its significance.
\item For an algorithm, data structure, or technique:
\begin{itemize}
\item Discuss its advantages, and what it accomplishes.
\item Are there other related algorithms/data structures/techniques that accomplish something similar? If so, mention them, and compare and contrast them with your topic.
\item Mention running time, space used with a brief analysis; and give support/evidence for its correctness.
\item Discuss optimality.
\item Describe two applications of the  algorithm/data structure/technique.
\end{itemize}
\newpage
\item For a model:
\begin{itemize}
\item Mention fundamental techniques that are used to make algorithms efficient in the model.
\item Briefly describe two algorithms in the model of computation, and analyze them.
\item Compare and contrast this model to other models. Which ones are most similar?
\end{itemize}
\item For a class of problems:
\begin{itemize}
\item How do you show a problem is in the class?
\item Which are representative or classic problems in this class?
\item How does this class compare to other classes?
\item What techniques are used to solve problems in this class?
\end{itemize}
\item For a subject area, select two algorithms/data structures/techniques and follow the instructions for techniques/data structures/techniques, but only discuss these points more briefly, and targeted within your topic.
\end{itemize}

Formatting and text length will be strictly enforced. Students should avoid the ``standard'' 5-paragraph format, which is rarely used in
real-world writing. Every sentence should be clear and purposeful. Points will be removed for ``filler'' text---text
that simply exists without a meaningful purpose. Succinctness is always preferred.

\subsection*{Grading}
This project is worth 5\% of the overall course grade.
\begin{itemize}
\item 20\% precision, formality, succinctness, and clarity of writing
\item 30\& thoroughness of treatment of the topic
\item 50\% correctness of content
\end{itemize}

\newpage

\subsection*{Topics}
\textbf{Algorithms / Data structures / Techniques}
\begin{itemize}
\item Distribution sort
\item Fortune's algorithm
\item Chan's algorithm (for convex hulls)
\item The Rabin-Karp algorithm
\item B-trees
\item Range trees
\item Splay trees
\item Van Emde Boas trees
\item Cuckoo hashing
\item The sweep-line technique
\item Fractional cascading
\end{itemize}
\textbf{Models and problems / problem classes}
\begin{itemize}
\item The External Memory (or I/O) Model
\item The PRAM Model
\item Graph Isomorphism
\item PSPACE (the class of problems)
\item \#P-Complete (the class of problems)
\end{itemize}
\textbf{Subject areas}
\begin{itemize}
\item Collision detection in video games
\item Hidden surface removal in rendering
\item Path finding in robotics
\item 3D Modeling / CAD
\item Vehicle routing
\end{itemize}
\textbf{Roll your own}
\begin{itemize}
\item Suggest your own topic for approval by Friday, April 20, 2018.
\end{itemize}

\bibliographystyle{abbrv}
\bibliography{akiba}
\end{document}

