\documentclass[letterpaper,11pt]{article}

\newif\ifSolutions
%\Solutionsfalse
\Solutionstrue


\usepackage[margin=1.0in]{geometry}

%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{mathdots}

%\newtheorem{theorem}{Theorem}[section]
\newtheorem*{invariant*}{Invariant}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{{\bf Worksheet 8 --- Single-Source Shortest Paths (with Solutions)}}
\rhead{}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

\algrenewcommand\algorithmicdo{}
\algrenewcommand{\algorithmiccomment}[1]{// #1}

\newcommand{\midd}{\ensuremath{\mathrm{mid}}}
\newcommand{\E}{\ensuremath{\mathrm{E}}}
\newcommand{\Prob}{\ensuremath{\mathrm{Pr}}}
\newcommand{\argmin}{\ensuremath{\mathrm{arg\,min}}}
\newcommand{\argmax}{\ensuremath{\mathrm{arg\,max}}}

\begin{document}
\thispagestyle{plain}
\noindent{COSC 302: Analysis of Algorithms Lecture --- Spring 2018}

\noindent{Prof. Darren Strash}

\noindent{Colgate University} \\

\noindent{\bf Worksheet 8 --- Single-Source Shortest Paths (with Solutions)}

\begin{enumerate}
\item Give a weighted graph and a source vertex $s$ such that the Prim-Jarn\'ik algorithm and Dijkstra's algorithm give different spanning subtrees when run from $s$.

\begin{center}
\includegraphics{ssspmst.pdf}
\end{center}

\item Suppose you are given a shortest-paths tree from a source vertex $s$, which is stored in a predecessor array $\pi$. Give pseudocode to construct a shortest path from $s$ to a given vertex $v$.


\begin{algorithm}[!htb]
\caption{Construct shortest path.}
{\bf proc} \textsc{Construct-Path}($v$, $\pi$)
\begin{algorithmic}[1]
\State path $= v$
\While{$\pi[v] \neq$ \textsc{Nil}}
\State path = $\pi[v] +$ path
\State $v = \pi[v]$
\EndWhile
\State \Return{path}
\end{algorithmic}
\label{algorithm:construct-path}
\end{algorithm}

\newpage
\item \textbf{(Previous exam question)} In this problem we will solve the minimum spanning tree problem with edge weight constraints. Suppose you are given a connected, undirected, weighted graph $G=(V,E,w)$.

\begin{enumerate}
\item Suppose that all edge weights are 3. Describe an algorithm to compute a minimum spanning tree in $G$ in $O(V + E)$ time. Argue for, but do not formally prove, correctness of your algorithm.\\

\emph{(To be discussed in exam review.)}
\vspace*{6cm}

\item Suppose that all edge weights are now $1$ or $0$. Describe an algorithm to compute a minimum spanning tree in $G$ in $O(V + E)$ time. Formally prove that your algorithm is correct.\\

\emph{(To be discussed in exam review.)}
\newpage
\end{enumerate}

\item The Bellman-Ford algorithm may relax many edges that do not result in new shortest paths. For example, on graphs consisting of a single simple path $v_1v_2\cdots v_n$, Bellman-Ford will take $\Theta(n^2)$ time. Describe a change to Bellman-Ford that reduces the number of unnecessary edge relaxations. Your algorithm should have running time $O(n)$ on simple paths. What is the running time of your algorithm on arbitrary graphs?

\textbf{Solution:} Intuitively, an edge $(v,x)$ only needs to be relaxed if the value $d[x]$ changes. Then, similar to BFS, we can create a queue of vertices whose $d[\cdot]$ values have changed. However, we also need to make sure that we do not add multiple copies of a vertex to the queue.

\begin{algorithm}[!htb]
\caption{Compute single-source shortest paths tree.}
{\bf proc} \textsc{Bellman-Ford}($G$, $s$)
\begin{algorithmic}[1]
\State $Q = \emptyset$
\State inQueue[$1$..$n$] = [false, false, $\ldots$, false]
\State $Q$.enqueue$(s)$
\State inQueue[$s$] = true
\While{\textbf{not} $Q.$empty()}
\State $v = Q.$dequeue()
\State inQueue[$v$] = false
\For{$x \in N(v)$}
\If{$d[x] > d[v] + w(v,x)$}
\State $d[x] = d[v] + w(v,x)$
\State $Q.$enqueue($x$)
\State inQueue[$x$] = true
\EndIf{}
\EndFor{}
\EndWhile{}
\end{algorithmic}
\label{algorithm:bellman-ford}
\end{algorithm}

The running time is still $O(nm)$.
\end{enumerate}
\end{document}

